PORT=

MONGO_URI=

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

MAX_OF_SALT=

SENDGRID_API_KEY=
SENDGRID_EMAIL=